<!DOCTYPE html>
<html lang="en">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://d3js.org/d3.v5.min.js"></script>


            <header class="header7" id="header7">

                <nav role="navigation" class="navbar navbar-default">
                    <div class="container">
                    <div class="navbar-header">
                        <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button" data-selector="Footers">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand brand" data-selector="Footers" style="color: rgb(150, 120, 180); font-weight: 400; text-transform: uppercase;"><i class="fa fa-codepen">AIA Hack</i></a>
                    </div>

                    <div id="navbar-collapse-02" class="collapse navbar-collapse">		      
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li><a href="#" data-selector="Footers" style="">About</a></li>
                            <li><a href="#" data-selector="Footers" style="">Team</a></li>
                            <li><a href="#" data-selector="Footers" style="">Blog</a></li>
                            <li><a href="#" data-selector="Footers" style="">Contact</a></li>
                            <li><a class="nav-button" href="#" data-selector="Footers" style="">Log In</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    </div>
                </nav>

                <div class="intro center-content">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-5">
                                <form class="login-reg">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3 class="pull-stop" data-selector="h3" style="">Harry! Sign Up</h3>
                                            <p data-selector="p" style="">We provide all the services you are Looking for</p>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control input-lg" id="exampleInputName2" placeholder="First Name*">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control input-lg" id="exampleInputName2" placeholder="Last Name*">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="email" class="form-control input-lg" id="exampleInputEmail2" placeholder="Your Email*">
                                            </div>
                                            <button type="submit" class="btn btn-info btn-block button" data-selector="Footers" onclick="window.location.href='AIAUserLogin.html'" style="">Submit</button>
                                            <div class="sign-tag"><p data-selector="p" style="">If You Already Have a Account | <a href="#" onclick="window.location.href='AIAUserLogin.html'">Log In</a></p></div>
                                        </div>

                                    </div>	
                                </form>
                            </div>
                            <div class="col-md-7">
                               <!-- <img class="center-block" src="images/wounder-people.png" alt="#" data-selector="img" style=""> -->
                            </div>

                        </div><!-- row -->

                    </div><!-- intro -->

                </div><!-- container -->

            </header><!-- header -->

        </html>