<!DOCTYPE html>
<html lang="en"> 

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<header class="header7" id="header7">

                <nav role="navigation" class="navbar navbar-default">
                    <div class="container">
                    <div class="navbar-header">
                        <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button" data-selector="Footers">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand brand" data-selector="Footers" style="color: rgb(150, 120, 180); font-weight: 400; text-transform: uppercase;"><i class="fa fa-codepen" onclick="window.open('Dashboard_User.html', '_self');">AIA Hack</i></a>
                    </div>

                    <div id="navbar-collapse-02" class="collapse navbar-collapse">		      
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li><a href="#" data-selector="Footers" style="">About</a></li>
                            <li><a href="#" data-selector="Footers" style="">Team</a></li>
                            <li><a href="#" data-selector="Footers" style="" onclick="window.open('Challanges.html', '_self');">Challanges</a></li>
                            <li><a href="#" data-selector="Footers" style="">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    </div>
                </nav>
				
 <!-- ****** Team Section****** -->
            <section id="team2-2" class="team2-2">
                <div class="section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-center">
                                <div class="section-title wow bounceIn">
                                    <h2>Upcoming Challanges</h2>
                                </div><!-- //title -->
                                <div class="subtitle">
                                    We are what we repeatedly do. Excellence, then, is not an act, but a habit
                                </div><!-- //subtitle --> 					
                            </div><!-- //column -->
                        </div><!-- //row -->   
						</br>
						</br>
						</br>
                        <div class="row margin">	
                            <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                                <div class="box">
                                    <div><img src="/Images/PhysicalEvent1.jpg" alt="Team Member 1"></div>							
                                    <h3>Physical Event</h3>
                                    <div><strong>HK Marathon</strong></div>
                                
                                    <div>
                                        <a href="#"><i class="fa fa-google-plus fa-1x social-icon"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-1x social-icon"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-1x social-icon"></i></a> 
                                    </div>									
                                </div><!-- //box -->
                            </div><!-- //column -->                     
                            <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                                <div class="box">
                                    <div><img src="/Images/EducationalEvent3.png" alt="Team Member 2"></div>
									
                                    <h3>Social Event</h3>
                                    <div><strong>Clean Your City</strong></div>							
                                
                                    <div>
                                        <a href="#"><i class="fa fa-google-plus fa-1x social-icon"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-1x social-icon"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-1x social-icon"></i></a>
                                    </div>	
                                </div><!-- //box -->
                            </div><!-- //column -->
                            <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                                <div class="box">
                                    <div><img src="/Images/EducationalEvent3.png" alt="Team Member 3"></div>

                                    <h3>Educational Event</h3>
                                    <div><strong>Conference</strong></div>	
                                                                  
                                    <div>
                                        <a href="#"><i class="fa fa-google-plus fa-1x social-icon"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-1x social-icon"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-1x social-icon"></i></a>
                                    </div>	 									
                                </div><!-- //box -->
                            </div><!-- //column -->	
                            <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                                <div class="box">
                                    <div><img src="/Images/Spritual1.png" alt="Team Member 4"></div>
									
                                    <h3>Spritual Event</h3>
                                    <div><strong>The Best Way to Find YourSelf</strong></div>								
                                    
                                
                                    <div>
                                        <a href="#"><i class="fa fa-google-plus fa-1x social-icon"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-1x social-icon"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-1x social-icon"></i></a>
                                    </div>							
                                </div><!-- //box -->
                            </div><!-- //column --> 
                        </div><!-- //row --> 
                    </div><!--//container--> 
                </div><!--//section padding-->
            </section><!--//team section -->
			</head>
        </html>