<html>
<head></head>
<body>

<div id="pieChart"></div>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.7.2/d3.min.js"></script>
<script src="d3pie.min.js"></script>
<script>
var pie = new d3pie("pieChart", {
	"header": {
		"title": {
			"text": "My Progress",
			"fontSize": 22,
			"font": "verdana"
		},
		
		"titleSubtitlePadding": 12
	},
	"footer": {
		"text": "Source: Daily Activity.",
		"color": "#999999",
		"fontSize": 11,
		"font": "open sans",
		"location": "bottom-center"
	},
	"size": {
		"canvasHeight": 400,
		"canvasWidth": 590,
		"pieOuterRadius": "88%"
	},
	"data": {
		"content": [
			
			{
				"label": "Gym!!!!",
				"value": 1,
				"color": "#7e6538"
			},
			{
				"label": "Driving",
				"value": 2,
				"color": "#7c7e38"
			},
			{
				"label": "Bar???!",
				"value": 3,
				"color": "#587e38"
			},
			{
				"label": "Running",
				"value": 1,
				"color": "#387e45"
			},
			{
				"label": "Home",
				"value": 10,
				"color": "#387e6a"
			},
			{
				"label": "[Work]",
				"value": 7,
				"color": "#386a7e"
			}
		]
	},
	"labels": {
		"outer": {
			"pieDistance": 32
		},
		"inner": {
			"format": "value"
		},
		"mainLabel": {
			"font": "verdana"
		},
		"percentage": {
			"color": "#e1e1e1",
			"font": "verdana",
			"decimalPlaces": 0
		},
		"value": {
			"color": "#e1e1e1",
			"font": "verdana"
		},
		"lines": {
			"enabled": true,
			"color": "#cccccc"
		},
		"truncation": {
			"enabled": true
		}
	},
	"effects": {
		"pullOutSegmentOnClick": {
			"effect": "linear",
			"speed": 400,
			"size": 8
		}
	}
});
</script>

</body>
</html>