<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="icon" type="image/png" href="assets/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Happier and Healthier Life</title>

<meta
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
	name='viewport' />
<meta name="viewport" content="width=device-width" />


<!-- Bootstrap core CSS     -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

<!-- Animation library for notifications   -->
<link href="assets/css/animate.min.css" rel="stylesheet" />

<!--  Light Bootstrap Table core CSS    -->
<link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0"
	rel="stylesheet" />


<!--  CSS for Demo Purpose, don't include it in your project     -->
<link href="assets/css/demo.css" rel="stylesheet" />

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--     Fonts and icons     -->
<link
	href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300'
	rel='stylesheet' type='text/css'>
<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

<!-- <style>
  
  body {
  font: 300 13px "Helvetica Neue", Helvetica;
}
form {
  padding: 1em;
}
form, svg {
  position: absolute;
}
path {
  fill-rule: evenodd;
  stroke: #333;
  stroke-width: 2px;
}
.sun path {
  fill: #6baed6;
}
.planet path {
  fill: #9ecae1;
}
.ring path {
  fill: #c6dbef;
}
  
  </style> -->

<style>
#chart-area svg {
	margin: auto;
	display: inherit;
}

text {
	font: 10px sans-serif;
}

form {
	position: absolute;
	right: 10px;
	top: 10px;
}

.nav li {
	display: inline;
	margin: 0; /* To remove default bottom margin */
	padding: 0; /* To remove default left padding */
}
</style>
</head>
<body>

	<form>
		<div>
			<div id="samp1"></div>
		</div>
	</form>
	<div class="wrapper">
		<div class="sidebar" data-color="red"
			data-image="assets/img/sidebar-5.jpg">

			<!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

			<div class="sidebar-wrapper">
				<div class="logo">
					<a href="" class="simple-text"> Urvin Shah </a>
				</div>

				<ul class="nav">
					<li class="active"><a href="home.html"> <i
							class="pe-7s-graph"></i>
							<p>Home</p>
					</a></li>
					<li><a href="user.html"> <i class="pe-7s-user"></i>
							<p>User Profile</p>
					</a></li>
					<li><a href="connectapp.html"> <i class="pe-7s-note2"></i>
							<p>Connect App</p>
					</a></li>
					<li><a href="avtar.html"> <i class="pe-7s-note2"></i>
							<p>My Avtar</p>
					</a></li>
					<li><a href="target.html"> <i class="pe-7s-note2"></i>
							<p>My Target</p>
					</a></li>

				</ul>
			</div>
		</div>

		<div class="main-panel">
			<nav class="navbar navbar-default navbar-fixed">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#navigation-example-2">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Dashboard</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-left">
							<li><a href="#" class="dropdown-toggle"
								data-toggle="dropdown"> <i class="fa fa-dashboard"></i>
									<p class="hidden-lg hidden-md">Dashboard</p>
							</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown"> <i class="fa fa-globe"></i> <b
									class="caret hidden-lg hidden-md"></b>
									<p class="hidden-lg hidden-md">
										5 Notifications <b class="caret"></b>
									</p>
							</a>
								<ul class="dropdown-menu">
									<li><a href="#">Notification 1</a></li>
									<li><a href="#">Notification 2</a></li>
									<li><a href="#">Notification 3</a></li>
									<li><a href="#">Notification 4</a></li>
									<li><a href="#">Another notification</a></li>
								</ul></li>
							<li><a href=""> <i class="fa fa-search"></i>
									<p class="hidden-lg hidden-md">Search</p>
							</a></li>
						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li><a href="">
									<p>Account</p>
							</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">
									<p>
										Dropdown <b class="caret"></b>
									</p>

							</a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul></li>
							<li><a href="#">
									<p>Log out</p>
							</a></li>
							<li class="separator hidden-lg"></li>
						</ul>
					</div>
				</div>
			</nav>


			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4">
							<div class="card">
								<div class="header">
									<h4 class="title">Current</h4>
								</div>								
								<div class="box" style="text-align: center;">
									<div>
										<img src="Images/Current.jpg" alt="Team Member 1" />
									</div>									
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<div class="header" style="text-align: center">
									<h4 class="title">Activites</h4>
								</div>
								<div class="row">
									<div class="col-md-6" >
										<div class="form-group">
											<label>Sleep</label> 
										</div>
									</div>
									<div class="box" style="text-align: center;">
										<div>
											<img src="Images/down_arrow.jpg" alt="Team Member 1" />
										</div>									
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>Work</label> 
										</div>
									</div>
									<div class="box" style="text-align: center;">
										<div>
											<img src="Images/up_arrow.jpg" alt="Team Member 1" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>Gym</label> 
										</div>
									</div>
									<div class="box" style="text-align: center;">
										<div>
											<img src="Images/up_arrow.jpg" alt="Team Member 1" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>Recreation</label> 
										</div>
									</div>
									<div class="box" style="text-align: center;">
										<div>
											<img src="Images/down_arrow.jpg" alt="Team Member 1" />
										</div>									
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>Outdoor</label> 
										</div>
									</div>
									<div class="box" style="text-align: center;">
										<div>
											<img src="Images/up_arrow.jpg" alt="Team Member 1" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>Shopping</label> 
										</div>
									</div>
									<div class="box" style="text-align: center;">
										<div>
											<img src="Images/down_arrow.jpg" alt="Team Member 1" />
										</div>									
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>Weight</label> 
										</div>
									</div>
									<div class="box" style="text-align: center;">
										<div>
											<img src="Images/up_arrow.jpg" alt="Team Member 1" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>BP</label> 
										</div>
									</div>
									<div class="box" style="text-align: center;">
										<div>
											<img src="Images/down_arrow.jpg" alt="Team Member 1" />
										</div>									
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>BMI</label> 
										</div>
									</div>
									<div class="box" style="text-align: center;">
										<div>
											<img src="Images/down_arrow.jpg" alt="Team Member 1" />
										</div>									
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
								<div class="header">
									<h4 class="title">Target</h4>
								</div>
								<div class="content" style="text-align: center">
									<div>
										<img src="Images/Target.jpg" />
									</div>									
								</div>
							</div>
						</div>


					</div>

				</div>
			</div>


			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul>
							<li><a href="#"> Home </a></li>
							<li><a href="#"> Company </a></li>
							<li><a href="#"> Portfolio </a></li>
							<li><a href="#"> Blog </a></li>
						</ul>
					</nav>
					<p class="copyright pull-right">
						&copy;
						<script>document.write(new Date().getFullYear())</script>
						<a href="">Urvin Shah</a>, made with love for a better web
					</p>
				</div>
			</footer>

		</div>
	</div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

        	$.notify({
            	icon: 'pe-7s-gift',
            	message: "Welcome to <b>Light Bootstrap Dashboard</b> - a beautiful freebie for every web developer."

            },{
                type: 'info',
                timer: 4000
            });

    	});
	</script>
<script type="text/javascript"
	src="http://mbostock.github.com/d3/d3.js?2.1.3"></script>

<script>

var request = new XMLHttpRequest();
   request.open("GET", "script/data.json", false);
   request.send(null)
   var my_JSON_object = JSON.parse(request.responseText);

   console.log (my_JSON_object['apples']);

var width = 293,
    height = 245,
    radius = Math.min(width, height) / 2;

activity('#dailyActivity','apples');
	activity('#weeklyActivity','oranges');
	
	 function activity(activityType,period) { 
	 
var color = d3.scale.ordinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(radius - 70);

var pie = d3.layout.pie()
    .sort(null)
    .value(function (d) {
    return d.count;
});



var svg = d3.select(activityType).append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var g = svg.selectAll(".arc")
        .data(pie(my_JSON_object[period]))
        .enter().append("g")
        .attr("class", "arc");

    g.append("path")
        .attr("d", arc)
        .style("fill", function (d) {
        return color(d.data.count);
    });

    g.append("text")
        .attr("transform", function (d) {
        return "translate(" + arc.centroid(d) + ")";
    })
        .attr("dy", ".35em")
        .style("text-anchor", "middle")
        .text(function (d) {
        return d.data.region;
    });
	}
</script>
</html>