<!DOCTYPE html>
<html lang="en">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://d3js.org/d3.v5.min.js"></script>

<body >           	
     <div class="intro center-content" style="background-color:rgb(190, 16, 53);padding-top:50;">
         <div class="container">
             <div class="row">
                 <div class="col-md-5">
                     <form class="login-reg">
                         <div class="row">
                             <div class="col-sm-12">
                                 <h3 class="pull-stop" data-selector="h3" style="color:rgb(255,255,255);">Harry! Sign Up</h3>
                                 <p data-selector="p" style="color:rgb(255,255,255);">We provide all the services you are Looking for</p>
                             </div>
                             <div class="col-sm-12">
                                 <div class="form-group">
                                     <input type="text" class="form-control input-lg" id="exampleInputName2" placeholder="First Name*">
                                 </div>
                             </div>
                             <div class="col-sm-12">
                                 <div class="form-group">
                                     <input type="text" class="form-control input-lg" id="exampleInputName2" placeholder="Last Name*">
                                 </div>
                             </div>
                             <div class="col-sm-12">
                                 <div class="form-group">
                                     <input type="email" class="form-control input-lg" id="exampleInputEmail2" placeholder="Your Email*">
                                 </div>
                                 <button type="submit" class="btn btn-info btn-block button" data-selector="Footers" onclick="window.location.href='AIAUserLogin.html'" style="">Submit</button>
                                 <div class="sign-tag"><p data-selector="p" style="color:rgb(255,255,255);">If You Already Have a Account | <a href="#" onclick="window.location.href='AIAUserLogin.html'">Log In</a></p></div>
                             </div>

                         </div>	
                     </form>
                 </div>
                 

             </div><!-- row -->

         </div><!-- intro -->

     </div><!-- container -->           
</body>
</html>