<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
  
<style>
  #chart-area svg {
    margin:auto;
    display:inherit;
  }
  text {
    font: 10px sans-serif;
  }
  form {
    position: absolute;
    right: 10px;
    top: 10px;
  }

.nav li {display:inline;
	margin: 0; /* To remove default bottom margin */ 
    padding: 0; /* To remove default left padding */
	}

</style>
  
</head>
<body>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
<header class="header7" id="header7">
	
	<nav role="navigation" class="navbar navbar-default">
                    <div class="container">
                    <div class="navbar-header">
                        <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button" data-selector="Footers">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                       <a href="#" class="navbar-brand brand" data-selector="Footers" style="color: rgb(150, 120, 180); font-weight: 400; text-transform: uppercase;"><i class="fa fa-codepen">AIA Hack</i></a>
                    </div>

                    <div id="navbar-collapse-02" class="collapse navbar-collapse">		      
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li><a href="#" data-selector="nav a, a.edit" style="">About</a></li>
                            <li><a href="#" data-selector="nav a, a.edit" style="">Team</a></li>
                            <li><a href="#" data-selector="nav a, a.edit" style="">Blog</a></li>
                            <li><a href="#" data-selector="nav a, a.edit" style="">Contact</a></li>
                            
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    </div>
                </nav>				
            <section id="content-section1" class="content-section1">
                <div class="container">
                    <div class="row">
					
					<div class="col-md-4">
                            <div class="text-center single-content">
                                <i class="fa fa-code"></i>
                                <h3>Account</h3>
                                <div>
                                <div class="box">
                                    <div><img src="images.png" alt="Team Member 1" 	onclick="window.open('UserAccount.html', '_self');"></div>							
                                    <h3>Jackson</h3>
                                    <div><strong></strong></div>
                                    <p class="description ">Be Smart</p>
                                    <div>
                                        <a href="#"><i class="fa fa-google-plus fa-1x social-icon"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-1x social-icon"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-1x social-icon"></i></a> 
                                    </div>									
                                </div><!-- //box -->
                            </div>
                            </div>    
                        </div>
						
                        <div class="col-md-4">
                            <div class="text-center single-content">
                                <i class="fa fa-code"></i>
                                <h3>Today Activity</h3>
                                <div id="dayone" class="col-md-4">
                                     
                                </div>
                            </div>    
                        </div>
                       
                        <div class="col-md-4">
                            <div class="text-center single-content">
                                <i class="fa fa-glass"></i>
                                <h3>YesterDay Activity</h3>
                                <div id="daytwo">
                                    
                                </div>
                            </div>    
                        </div>
                        
                    </div><!-- end row -->
                    
                </div><!-- end container -->
            </section>
			
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.7.2/d3.min.js"></script>
<script src="d3pie.min.js"></script>
<script>
     var pie = new d3pie("dayone", {

	"footer": {
		"text": "Source: Daily Activity.",
		"color": "#999999",
		"fontSize": 11,
		"font": "open sans",
		"location": "bottom-center"
	},
	"size": {
		"canvasHeight": 400,
		"canvasWidth": 360,
		"pieOuterRadius": "88%"
	},
	"data": {
		"content": [
			
			{
				"label": "Gym!!!!",
				"value": 1,
				"color": "#7e6538"
			},
			{
				"label": "Driving",
				"value": 2,
				"color": "#7c7e38"
			},
			{
				"label": "Bar???!",
				"value": 3,
				"color": "#587e38"
			},
			{
				"label": "Running",
				"value": 1,
				"color": "#387e45"
			},
			{
				"label": "Home",
				"value": 10,
				"color": "#387e6a"
			},
			{
				"label": "[Work]",
				"value": 7,
				"color": "#386a7e"
			}
		]
	},
	"labels": {
		"outer": {
			"pieDistance": 12
		},
		"inner": {
			"format": "value"
		},
		"mainLabel": {
			"font": "verdana"
		},
		"percentage": {
			"color": "#e1e1e1",
			"font": "verdana",
			"decimalPlaces": 0
		},
		"value": {
			"color": "#e1e1e1",
			"font": "verdana"
		},
		"lines": {
			"enabled": true,
			"color": "#cccccc"
		},
		"truncation": {
			"enabled": true
		}
	},
	"effects": {
		"pullOutSegmentOnClick": {
			"effect": "linear",
			"speed": 400,
			"size": 8
		}
	}
});

var dayTwoPie = new d3pie("daytwo", {

	"footer": {
		"text": "Source: Daily Activity.",
		"color": "#999999",
		"fontSize": 11,
		"font": "open sans",
		"location": "bottom-center"
	},
	"size": {
		"canvasHeight": 400,
		"canvasWidth": 360,
		"pieOuterRadius": "88%"
	},
	"data": {
		"content": [
			
			
			{
				"label": "Driving",
				"value": 2,
				"color": "#7c7e38"
			},
			{
				"label": "Park",
				"value": 3,
				"color": "#7c7e38"
			},
			{
				"label": "Hospital",
				"value": 1,
				"color": "#587e38"
			},
			{
				"label": "Running",
				"value": 1,
				"color": "#387e45"
			},
			{
				"label": "Home",
				"value": 9,
				"color": "#387e6a"
			},
			{
				"label": "[Work]",
				"value": 8,
				"color": "#386a7e"
			}
		]
	},
	"labels": {
		"outer": {
			"pieDistance": 12
		},
		"inner": {
			"format": "value"
		},
		"mainLabel": {
			"font": "verdana"
		},
		"percentage": {
			"color": "#e1e1e1",
			"font": "verdana",
			"decimalPlaces": 0
		},
		"value": {
			"color": "#e1e1e1",
			"font": "verdana"
		},
		"lines": {
			"enabled": true,
			"color": "#cccccc"
		},
		"truncation": {
			"enabled": true
		}
	},
	"effects": {
		"pullOutSegmentOnClick": {
			"effect": "linear",
			"speed": 400,
			"size": 8
		}
	}
});
</script>
 </header><!-- header -->
 
	</body>

</html>